<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio</title>
</head>

<body>
    <nav>
        <div class="menu">
            <a href="#"><span>Intro</span></a>
            <a href="#"><span>Projects</span></a>
            <a href="#"><span>Contact</span></a>
            <a href="#"><span>Contact</span></a>
        </div>
        <div class="dropdown">
            <i class="fas fa-bars"></i>
            <ul id="mobile-menu">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </div>
    </nav>

    <section class="intro">
        <div class="text">
            <h1>Kyle Huang</h1>
            <p>
                I am a student at the University of Washington - Bothell,
                my intended major is Computer Science and Software Engineering:
                Information Assurance and Cybersecurity. I'm interested
                programming, networking, and cybersecurity.
            </p>
        </div>
        <img src="images/ruvim-noga-o0R4iqk1eRQ-unsplash.jpg">
    </section>

    <section class="gallery">
        <img class="gallery-img" src="images/daniela-cuevas-t7YycgAoVSw-unsplash.jpg">
        <div class="gallery-bar">
            <a class="prev" onclick="left()"><i class="fas fa-angle-left"></i></a>
            <p>Description</p>
            <a class="next" onclick="right()"><i class="fas fa-angle-right"></i></a>
        </div>
    </section>

    <section class="grid-container">
        <h1>Projects</h1>
        <div class="grid">
            <a href="#"><div class="grid-item">Restaurant Order</div></a>
            <a href="#"><div class="grid-item">Business Website</div></a>
            <a href="#"><div class="grid-item">Weather API</div></a>
            <a href="#"><div class="grid-item">Mini Webpage Projects</div></a>
        </div>
    </section>

    <section class="family-business">
        <iframe
            src="https://tiffanylashandspa.github.io/Tiffany" frameborder="0"
            width="90%" height="500" title="Tiffany Lash and Spa"
            allowfullscreen>
        </iframe>
    </section>

    <footer>
        <div class="footer-container">
            <ul class="contact">
                <li>Kyle Huang</li>
                <li>sharquan3@gmail.com</li>
                <li>Seattle, WA</li>
            </ul>
            <ul class="links">
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">TryHackMe</a></li>
                <li><a href="#">freeCodeCamp</a></li>
                <li><a href="#">Indeed</a></li>
            </ul>
        </div>
        <div class="bottom"></div>
    </footer>

    <script src="https://kit.fontawesome.com/e3083b4528.js" crossorigin="anonymous"></script>
    <script src="portfolio.js"></script>
</body>

</html>